PORT = 5050
MONGODB_URL = mongodb+srv://bayusetiawan:bayu123@cluster0.i7sttqc.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = KBCNKbjbhbvVh78t7665hgvdfsnYGJV7vyuiU6g78786TBGJ78GJHG78g
REFRESH_TOKEN_SECRET = qQulHn6->$UDTImKJxEyhfYMvL=SZideGtW1]wR!@,Csa_8AobVF4<2}5c*pk%B